In [4]:
import pandas as pd
import pyodbc

In [5]:
# CONNECTION TO ACCESS DB VIA PYODBC
conn_str = (r'DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};'
            r'DBQ=C:\Users\chase\Desktop\IPEDS202021.accdb;')
conn = pyodbc.connect(conn_str)

In [6]:
# RETRIEVING ENROLLMENT BY INSTITUTION
a = pd.read_sql(sql="SELECT * FROM Ef2020", con=conn)
a = a.groupby('UNITID')[['EFTOTAL']].sum().reset_index()

# RETRIEVING STATE OF EACH INSTITUTION
b = pd.read_sql(sql="SELECT * FROM HD2020", con=conn)
b = b[['UNITID','STABBR']]

# MERGING TO CREATE TOTAL ENROLLMENT BY STATE
final = pd.merge(a, b, on='UNITID')
final = pd.DataFrame(final.groupby('STABBR')['EFTOTAL'].sum()).reset_index()
final.to_csv('final.csv')

C:\Users\chase\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\chase\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [7]:
final

   STABBR   EFTOTAL
0      AK     91867
1      AL   1226737
2      AR    635116
3      AS      5031
4      AZ   2553631
5      CA  11614877
6      CO   1540421
7      CT    823966
8      DC    341822
9      DE    249904
10     FL   4612927
11     FM      8623
12     GA   2322352
13     GU     24371
14     HI    251771
15     IA    851323
16     ID    544262
17     IL   2766019
18     IN   1745695
19     KS    808845
20     KY   1044535
21     LA   1056848
22     MA   1857221
23     MD   1475004
24     ME    289004
25     MH      5422
26     MI   2127166
27     MN   1494089
28     MO   1380693
29     MP      5941
30     MS    699152
31     MT    195745
32     NC   2377426
33     ND    212144
34     NE    542280
35     NH    810557
36     NJ   1753022
37     NM    464696
38     NV    520266
39     NY   4933880
40     OH   2805757
41     OK    899788
42     OR    882561
43     PA   2829905
44     PR    846299
45     PW      2595
46     RI    339956
47     SC   1020705
48     SD    210740
49     TN   1392260
50     TX   6936286
51     UT   1740074
52     VA   2261636
53     VI      7987
54     VT    167734
55     WA   1411921
56     WI   1351554
57     WV    588015
58     WY    126668

In [8]:
totalenrollment = final['EFTOTAL'].sum()
totalenrollment

82087092

In [9]:
result = b[~b['UNITID'].isin(a['UNITID'])]
result

      UNITID STABBR
5     100733     AL
45    102058     AL
71    103529     AK
83    104188     AZ
95    105136     AZ
...      ...    ...
6432  496292     TN
6433  496317     GA
6435  496335     CA
6437  496380     NV
6438  496414     FL

[311 rows x 2 columns]